.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  margin-top: 25px; /* Adjust this value based on your navbar height */
  padding: 0 20px;
}

.grid > article {
  border: 1px solid #e0e0e0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.grid > article:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.grid > article img {
  width: 100%;
  height: 200px; /* Increased image height */
  object-fit: cover;
  border-bottom: 2px solid #ccc;
}

.text {
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.title-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px; /* Reduced margin */
}

.text h3 {
  font-size: 1.1rem; /* Slightly smaller font size */
  color: #333;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text .price {
  font-size: 1rem; /* Font size for price */
  font-weight: bold;
  color: #ff2f2f;
}

.text p {
  font-size: 0.85rem; /* Smaller font size for description */
  color: #777;
  margin: 0 0 8px; /* Reduced margin */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text .tokenId {
  font-style: italic;
  color: #555;
  font-size: 0.8rem; /* Smaller font size for token ID */
  margin: 0 0 8px; /* Reduced margin */
}

.text > button {
  background: #007bff;
  border: 0;
  color: white;
  padding: 8px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.text > button:hover {
  background: #0056b3;
}
